<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.DecryptionController">
   <children>
      <Label layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="411.0" text="Deszyfrowanie blowfish">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="encryptButton" layoutX="433.0" layoutY="14.0" mnemonicParsing="false" onAction="#encrypt" text="Szyfrowanie" />
      <Button fx:id="logoutButton" layoutX="566.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="Wyloguj" />
      <TextField fx:id="inputLabel" layoutX="138.0" layoutY="64.0" onMouseClicked="#onInputClick" prefHeight="25.0" prefWidth="488.0" promptText="Kliknij by zmienić" />
      <Label layoutX="14.0" layoutY="68.0" text="Plik wejściowy" />
      <Button fx:id="decryptButton" layoutX="277.0" layoutY="441.0" mnemonicParsing="false" onAction="#decrypt" prefHeight="25.0" prefWidth="86.0" text="Deszyfruj" />
      <Label fx:id="progressLabel" layoutX="487.0" layoutY="398.0" prefHeight="17.0" prefWidth="139.0" />
      <ProgressBar fx:id="progressBar" layoutX="14.0" layoutY="397.0" prefHeight="18.0" prefWidth="459.0" progress="0.0" />
   </children>
</AnchorPane>
