<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
   <children>
      <Pane layoutX="150.0" layoutY="103.0" prefHeight="314.0" prefWidth="360.0">
         <children>
            <TextField fx:id="loginField" layoutX="62.0" layoutY="47.0" prefHeight="40.0" prefWidth="236.0" promptText="Login" />
            <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="99.0" prefHeight="40.0" prefWidth="236.0" promptText="Hasło" />
            <Button fx:id="loginButton" layoutX="62.0" layoutY="217.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="236.0" text="ZALOGUJ" />
            <Text layoutX="62.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nie posiadasz konta?" />
            <Button fx:id="registerButton" layoutX="208.0" layoutY="274.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" text="Zarejestruj się" />
         </children>
      </Pane>
   </children>
</AnchorPane>
