<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="324.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainController">
   <children>
      <Button fx:id="encryptButton" layoutX="145.0" layoutY="137.0" mnemonicParsing="false" onAction="#encryptFile" prefHeight="40.0" prefWidth="100.0" text="Encrypt" />
      <Button fx:id="decryptButton" layoutX="279.0" layoutY="137.0" mnemonicParsing="false" onAction="#decryptFile" prefHeight="40.0" prefWidth="100.0" text="Decrypt" />
   </children>
</AnchorPane>
